{
  "name": "wormhole",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenSpace/Wormhole.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OpenSpace/Wormhole/issues"
  },
  "homepage": "https://github.com/OpenSpace/Wormhole#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^20.14.2"
  }
}
